# locadora-filmes-teste

./: Location.sln
Location/: Location.csproj  Startup.cs  WeatherForecast.cs
Location/Controllers/: FilmController.cs  LocationsController.cs  UsersController.cs
Location/Data/: DataContext.cs
Location/Migrations/: 20220223132416_LocationFilms.Designer.cs  20220223132416_LocationFilms.cs  DataContextModelSnapshot.cs
Location/Models/: Film.cs  Locations.cs  Users.cs
Location/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Location/Services/: IUsersService.cs
